ea4bc82a6ad023ab7ee23ee620429895
::res://::1713433177
::res://assets/::1713255090
::res://assets/fonts/::1713431396
title_label.tres::LabelSettings::8142761116656752635::1713431396::0::1::::<><>::
::res://assets/textures/::1713433083
icon.svg::CompressedTexture2D::3465645140739639025::1712827256::1713255090::1::::<><>::
::res://docs/::1713253650
README.md::TextFile::-1::1712826989::0::1::::<><>::
::res://entities/::1713433148
player.tscn::PackedScene::6850314272740137838::1713433148::0::1::::<><>::
::res://menus/::1713433140
main_menu.tscn::PackedScene::6139638314687596778::1713433140::0::1::::<><>::uid://doaoc6k7yobd8::::res://assets/fonts/title_label.tres<>res://scripts/menus/main_menu.gd
::res://scenes/::1713432767
test_level.tscn::PackedScene::1977142032254046659::1713432767::0::1::::<><>::
::res://scripts/::1713431508
::res://scripts/menus/::1713432742
main_menu.gd::GDScript::-1::1713432742::0::1::::<>VBoxContainer<>::
