ea4bc82a6ad023ab7ee23ee620429895
::res://::1713462813
::res://assets/::1713435978
::res://assets/fonts/::1713454942
title_label.tres::LabelSettings::8142761116656752635::1713454942::0::1::::<><>::
::res://assets/textures/::1713454930
icon.svg::CompressedTexture2D::3465645140739639025::1712827256::1713255090::1::::<><>::
::res://docs/::1713253650
README.md::TextFile::-1::1712826989::0::1::::<><>::
::res://entities/::1713455547
player.tscn::PackedScene::6850314272740137838::1713455547::0::1::::<><>::res://scripts/entities/player.gd<>uid://bpm1w0rrxxyw4::::res://assets/textures/icon.svg
::res://menus/::1713455547
main_menu.tscn::PackedScene::6139638314687596778::1713455547::0::1::::<><>::uid://doaoc6k7yobd8::::res://assets/fonts/title_label.tres<>res://scripts/menus/main_menu.gd
::res://scenes/::1713455547
test_level.tscn::PackedScene::1977142032254046659::1713455547::0::1::::<><>::uid://c4ulw7tgjircw::::res://entities/player.tscn
::res://scripts/::1713455200
::res://scripts/entities/::1713455547
player.gd::GDScript::-1::1713455547::0::1::::<>CharacterBody2D<>::
::res://scripts/menus/::1713455178
main_menu.gd::GDScript::-1::1713455178::0::1::::<>VBoxContainer<>::
