[gd_scene load_steps=5 format=3 uid="uid://epmte2jm0mjj"]

[ext_resource type="PhysicsMaterial" uid="uid://dkoi8xexwxbvo" path="res://assets/physics/box_physics_material.tres" id="1_0qjtt"]
[ext_resource type="Texture2D" uid="uid://iqiq0t5e3lf" path="res://assets/textures/Box.png" id="1_lu3h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhx5q"]
size = Vector2(26, 26)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fdwjw"]
cull_mode = 2
polygon = PackedVector2Array(-78, -78, 78, -78, 78, 78, -78, 78)

[node name="Box" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("1_0qjtt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_lu3h4")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_qhx5q")

[node name="LightOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fdwjw")
