[gd_scene load_steps=11 format=3 uid="uid://c4ulw7tgjircw"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_5xp4f"]
[ext_resource type="PhysicsMaterial" uid="uid://dybb50hlnk2va" path="res://assets/physics/player_physics_material.tres" id="1_nqbuf"]
[ext_resource type="Texture2D" uid="uid://bpm1w0rrxxyw4" path="res://assets/textures/icon.svg" id="1_ug8jt"]
[ext_resource type="Texture2D" uid="uid://chur3lwfj7xos" path="res://assets/lights/radial_light.tres" id="2_tcie2"]
[ext_resource type="PackedScene" uid="uid://c0rv3mwwm2yub" path="res://components/health_component.tscn" id="3_oxchr"]
[ext_resource type="PackedScene" uid="uid://cltjh4132ks2a" path="res://components/hitbox_component.tscn" id="4_r8eah"]
[ext_resource type="PackedScene" uid="uid://bwfx7ujbb66ck" path="res://ui/HUD.tscn" id="5_3o8d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juoqp"]
size = Vector2(108, 220)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_q4ra4"]
cull_mode = 2
polygon = PackedVector2Array(-54, -110, 54, -110, 54, 110, -54, 110)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpl3h"]
radius = 52.0
height = 216.0

[node name="Player" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 7
mass = 20.0
physics_material_override = ExtResource("1_nqbuf")
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_5xp4f")

[node name="HaloLight" type="PointLight2D" parent="."]
visible = false
energy = 0.39
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_tcie2")
texture_scale = 3.0

[node name="Flashlight" type="PointLight2D" parent="."]
visible = false
energy = 0.35

[node name="HealthComponent" parent="." instance=ExtResource("3_oxchr")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_r8eah")]
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_juoqp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_q4ra4")
occluder_light_mask = 2

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -1.03083)
rotation = 1.5708
scale = Vector2(1.70149, 0.827678)
texture = ExtResource("1_ug8jt")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hpl3h")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -114)

[node name="HUD" parent="Camera" instance=ExtResource("5_3o8d0")]

[connection signal="death" from="HealthComponent" to="." method="_on_death"]
