[gd_scene load_steps=3 format=3 uid="uid://bwfx7ujbb66ck"]

[ext_resource type="Material" uid="uid://hnwodibj6cjo" path="res://assets/shaders/glitch.tres" id="1_6y2q7"]
[ext_resource type="Material" uid="uid://g2ss64nf38rh" path="res://assets/shaders/pixelate.tres" id="2_7lv5a"]

[node name="HUD" type="CanvasLayer"]

[node name="GlitchOverlay" type="ColorRect" parent="."]
visible = false
material = ExtResource("1_6y2q7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelateOverlay" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_7lv5a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
