[gd_scene load_steps=3 format=3 uid="uid://ctqc7fu1v3in7"]

[ext_resource type="LabelSettings" uid="uid://doaoc6k7yobd8" path="res://assets/text/title_label.tres" id="1_torgs"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="2_it4td"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -270.0
offset_right = 153.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
text = "Sub Mariano"
label_settings = ExtResource("1_torgs")

[node name="ButtonLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -108.0
offset_right = 147.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_it4td")

[node name="Singleplayer" type="Button" parent="ButtonLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="ButtonLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Multiplayer"

[node name="Options" type="Button" parent="ButtonLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="Exit" type="Button" parent="ButtonLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="ButtonLayout/Singleplayer" to="ButtonLayout" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="ButtonLayout/Exit" to="ButtonLayout" method="_on_exit_pressed"]
